<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>victusfate/life @ GitHub</title>

  <style type="text/css">
	h1 {
		color:white;
		font-weight:bold;
		font-family:"Trebuchet MS",Arial, Helvetica, sans-serif;
	}

	body {
		margin-top: 1.0em;
		background-image:-moz-radial-gradient(center -100px 45deg, circle farthest-corner, #999 25px, #333 450px);
		background-image:-webkit-gradient(radial, 50% 0, 25, 50% 0, 450, from(#999), to(#333));font-family: "Helvetica,Arial,FreeSans";
		font-family: "Helvetica,Arial,FreeSans";
		color: #ffffff;
	}
	
	a, a:visited {
		text-decoration:none;
		outline:none;
	}

	a { color:#CCFFFF; }

	a:visited { color:#66FFFF; }


	a:hover{
		text-decoration:underline;
		color: red;
	}
	
	
	#container {
		margin: 0 auto;
		width: 700px;
	}
	h1 {
		font-size: 2em;
		color: #450e0d;
		margin-bottom: 3px;
	}
	h1 .small {
		font-size: 0.4em;
	}
	h1 a {
		text-decoration: none
	}
	h2 {
		font-size: 1.5em;
		color: red;
	}
	h3 {
		text-align: center;
		color: red;
	}

	.description {
		font-size: 1.2em;
		margin-bottom: 30px;
		margin-top: 30px;
		font-style: italic;
	}
	.download {
		float: right;
	}
	pre {
		background: #fff;
		color: #000;
		padding: 15px;
		font-size:.8em;
		font-family: monospace;
	}
	hr {
		border: 0;
		width: 80%;
		border-bottom: 1px solid #aaa
	}
	.footer {
		text-align: center;
		padding-top: 30px;
		font-style: italic;
	}
  </style>

	<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
 	<script type='text/javascript' src="http://jashkenas.github.com/coffee-script/extras/coffee-script.js"></script> 
	<script type='text/coffeescript' src="life.coffee"></script>
	<script type='text/coffeescript'>
	$ ->
		life_setup()
		life_randomise()
	</script>

</head>

<body>
  	<a href="http://github.com/victusfate/life"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

	  <div id="container">

	    <div class="download">
	      <a href="http://github.com/victusfate/life/zipball/master">
	        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
	      <a href="http://github.com/victusfate/life/tarball/master">
	        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
	    </div>

	    <h1><a href="http://github.com/victusfate/life">life</a>
	      <span class="small">by <a href="http://github.com/victusfate">victusfate</a></span></h1>

	    <div class="description">
	      conway's game of life with coffeescript and html5 canvas
	    </div>

		<div>
			<TABLE id="life_table" BORDER="0" CELLPADDING="1" CELLSPACING="1" color="#000000" bgcolor="#808080" onmouseover="life_start();" onmouseout="life_stop();" onclick="life_click();">
			</TABLE>
		</div>

    	<h2>Contact</h2>
		<p>Mark Essel (messel@gmail.com)
		<br/>      </p>


	<h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/victusfate/life/zipball/master">zip</a> or
      <a href="http://github.com/victusfate/life/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/victusfate/life</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/victusfate/life">victusfate/life</a>
    </div>

  </div>

<script type="text/javascript" src="https://gist.github.com/raw/949945/1468755b2659aa0206ef4b0060100b152f44a8d3/growingdivs.js"></script>
</body>
</html>
